# LoginMvi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yohaq/loginmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yohaq/loginmvi/: LoginExampleApplication.kt  MainActivity.kt
app/src/main/java/com/yohaq/loginmvi/api/: LoginAPI.kt
app/src/main/java/com/yohaq/loginmvi/common/: ArrowExtensions.kt  RxExtensions.kt
app/src/main/java/com/yohaq/loginmvi/common/di/: ApplicationComponent.kt  DataComponent.kt
app/src/main/java/com/yohaq/loginmvi/common/di/scopes/: ApplicationScope.kt  ControllerScope.kt
app/src/main/java/com/yohaq/loginmvi/data/: AuthenticationRepository.kt  DateTimeRepository.kt
app/src/main/java/com/yohaq/loginmvi/presentation/common/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/yohaq/loginmvi/presentation/loggedIn/: LoggedInController.kt
app/src/main/java/com/yohaq/loginmvi/presentation/login/: LoginController.kt  LoginDi.kt  LoginDriver.kt  LoginIntent.kt  LoginModel.kt  LoginView.kt
app/src/main/res/layout/: activity_main.xml  controller_logged_in.xml  controller_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yohaq/loginmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
